# SimpleAngularAppWithMavenBuild

./: .gitignore  README.md  pom.xml
src/main/resources/: application.properties
src/main/ui/: .gitignore  angular.json  package-lock.json  package.json
src/main/ui/src/: index.html  polyfills.ts
src/main/ui/src/app/: app.component.ts
